#include <iostream>
using namespace std;

int main() {
    int a = 10;    // инициализация переменной
    int *ptr = &a; // инициализация указателя
    
    cout << "Adress:" << ptr << endl << "Number:" << *ptr << endl;  //  выведем значение указателя, т.е. адрес памяти, по которому находится переменная a. B его значение

    *ptr = 20; // Изменили значение по адресу;

    cout << "Adress:" << ptr << endl << "Number:" << *ptr << endl;  //  выведем значение указателя, т.е. адрес памяти, по которому находится переменная a. B его значение
    return 0;
}