#pragma once
#include <iostream>

/**
 * Используйте разработанные вами классы, чтобы создать дочерние классы, описывающие конкретные виды бытовой техники или портативной электроники,
 *  у вас должен быть пример техники, которая наследуется от двух классов, как авокадо в примере с фруктами и овощами.
 **/

class IElectronics
{
public:    
    virtual void Show() = 0;
    virtual ~IElectronics() =default;
};
